spring.application.name=MailingService

# SMTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abc@xyz.com
spring.mail.password=123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.writetimeout=50000
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

#For Outlook
#spring.mail.host=smtp.office365.com
#spring.mail.port=587
#spring.mail.username=your-outlook-email@outlook.com
#spring.mail.password=your-outlook-password



# Email from address
mail.from.address=ohms.iacsd@gmail.com

# Thymeleaf template configuration (if using Thymeleaf for email templates)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5

## Logging configuration (optional)
#logging.level.org.springframework.mail=DEBUG
